version: '3.1'

services:
  router:
    container_name: router
    image: nginx:alpine
    ports:
      - '20000:80'
    volumes:
      - './nginx.conf:/etc/nginx/conf.d/default.conf'
    networks:
      - router.docker

networks:
  router.docker:
    external: true