version: '3.1'

services:
  nginx:
    container_name: mstaff-micro__web-server__prod__nginx
    image: nginx:alpine
    ports:
      - '20000:80'
    volumes:
      - './nginx-prod.conf:/etc/nginx/conf.d/default.conf'
    networks:
      - mstaff-micro.network

networks:
  mstaff-micro.network:
    external: true